<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:padding="20dp">

    <!-- Settings Button (Popup Menu) -->
    <ImageButton
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Menu"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_more" />

    <!--    &lt;!&ndash; App Title &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Adaptive Visual Aid"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textColor="@android:color/black"-->
    <!--        android:paddingBottom="30dp"-->
    <!--        android:textAllCaps="false"/>-->

    <!-- Navigation Button -->
    <Button
        android:id="@+id/btnNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Google Maps"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"/>

    <!-- I need help Button -->
    <Button
        android:id="@+id/btnNeedHelp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Be My Eyes"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"/>

    <!-- What is in front of me? Button -->
    <Button
        android:id="@+id/btnWhatIsInFront"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Envision AI"
        android:padding="5dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"/>

    <!-- Microphone Button -->
    <ImageButton
        android:id="@+id/btnMicrophone"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/microphone"
        android:scaleType="fitCenter"
        android:contentDescription="Microphone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voice Assistant"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"/>

    <!-- Recognized Speech Text -->
    <TextView
        android:id="@+id/txtSpeechResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listening..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>