<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- App Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adaptive Visual Aid"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="30dp"
        android:textAllCaps="false"/>

    <!-- Navigation Button -->
    <Button
        android:id="@+id/btnNavigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Google Maps"
        android:padding="15dp"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"/>

    <!-- I need help Button -->
    <Button
        android:id="@+id/btnNeedHelp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Be My Eyes"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"/>

    <!-- What is in front of me? Button -->
    <Button
        android:id="@+id/btnWhatIsInFront"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Envision AI"
        android:padding="15dp"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginHorizontal="20dp"/>

    <!-- Microphone Button -->
    <ImageButton
        android:id="@+id/btnMicrophone"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/microphone"
        android:scaleType="fitCenter"
        android:contentDescription="Microphone"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>

    <!-- Recognized Speech Text -->
    <TextView
        android:id="@+id/txtSpeechResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listening..."
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
