<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btn_segformer_onnx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Segformer (ONNX)"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_depth_anything_onnx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Depth Anything (ONNX)"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_depth_anything_tflite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Depth Anything (TFLite)"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btn_realtime_onnx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Realtime Seg+Dep (ONNX)" />

</LinearLayout>
